<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:padding="0dp"
        tools:context="com.test.draw.CanvasActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/image_view"
                android:layout_width="408dp"
                android:layout_height="673dp"
                android:layout_marginTop="4dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="?attr/selectableItemBackground" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.test.draw.CanvasView
            android:id="@+id/canvas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true" />

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <Button
                android:id="@+id/image_clear"
                android:layout_width="89dp"
                android:layout_height="51dp"
                android:text="clear"
                app:layout_constraintBottom_toBottomOf="@id/bottom_tool"
                app:layout_constraintLeft_toRightOf="@id/record_button"
                app:layout_constraintRight_toLeftOf="@id/image_button"
                app:layout_constraintTop_toTopOf="@id/bottom_tool" />

        <Button
                android:id="@+id/record_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start"
                app:layout_constraintBottom_toBottomOf="@id/bottom_tool"
                app:layout_constraintLeft_toLeftOf="@id/bottom_tool"
                app:layout_constraintRight_toLeftOf="@id/image_clear"
                app:layout_constraintTop_toTopOf="@id/bottom_tool" />

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/bottom_tool"
                android:layout_width="409dp"
                android:layout_height="wrap_content"
                android:background="#030904"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        <ImageButton
                android:id="@+id/image_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/bottom_tool"
                app:layout_constraintLeft_toRightOf="@id/image_clear"
                app:layout_constraintRight_toRightOf="@id/bottom_tool"
                app:layout_constraintTop_toTopOf="@id/bottom_tool"
                app:srcCompat="@android:drawable/ic_menu_gallery" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>